<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body{
            font-family: 나눔스퀘어, 나눔바른고딕;
        }

        .profile{
            border-radius: 3%;
        }

        .photo{
            border-radius: 1%;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            min-height: 1080px;
        }

        .wrapper > div {
            display: grid;
        }

        .main {
            grid-template-rows: 0.5fr 3fr 2fr 2fr;
            height: 100%;
        }

        .title{
            margin: 0px;
            padding-top: 30px;
        }

        .kr{
            font-size: x-large;
        }

        .eng{
            font-size: medium;
            color: rgb(88, 88, 88);
        }

        .details{
            display: grid;
            grid-template-columns: 2fr 5fr;
            height: 100%;
            font-size: small;

        }

        .poster {
            padding-right: 16px;
            padding-bottom: 16px;

        }

        .poster img{
            object-fit: cover;
        }

        .etc {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;

        }

        .etc > div > p {

            font-size: small;
            margin-top: 0px;
            margin-bottom: 3px;
        }

        .cls{

            display: inline-block;
            color: rgb(88, 88, 88);
            width: 80px;
            margin-bottom: 3px;
        }

        .info {
            padding-top: 3px;

        }

        .actdiv {
            margin-top: 0px;
            margin-bottom: 16px;
            width: 100%;
            height: 16px;

        }

        .card {
            width: 110px;
            font-size: small;
            max-height:130px;
            margin-right: 30px;
        }

        .card_container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .card > p {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .role {
            color: rgb(88, 88, 88);
        }

        .plot > p{
            margin-top: 3px;
        }

        .comment{
            
        }

        .txt{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .txtarea{
            height: 40px;
            width: 80%;
        }
        .txtarea2{
            height: 40px;
            width: 100%;
        }

        .btn {
            height: 40px;
            width: 10%;
            background-color: #35558a;
        }

        .area{
            display: flex;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <!-- empty left space -->
        </div>
        <div class="main">
            <!-- main center space -->


            <div class="title">
                <span class="kr">
                    <!-- title in kr -->
                    {{movie.title_kor}}
                    
                </span>
                <span class="eng">
                    <!-- title in eng -->
                    {{movie.title_eng}}
                </span>
                       
            </div>


            <div class="details">
                <div class="poster">
                    <!-- poster img here -->
                    <img src = "{{movie.poster_url}}" width="300px" class="photo">
                </div>
                <div class="etc">
                    <div class="info">
                        <p>
                            <span class="cls">관람객 평점</span>
                            <span>  {{movie.rating_aud}}  </span>
                        </p>
                        <p>
                            <span class="cls">평론가 평점</span>
                            <span>  {{movie.rating_cri}} </span>
                        </p>
                        <p>
                            <span class="cls">네티즌 평점</span>
                            <span>  {{movie.rating_net}} </span>
                        </p>
                    </div>
                    <div class="info">
                        <p>
                            <span class="cls">장르</span>
                            <span>  {{movie.genre}}  </span>
                        </p>
                        <p>
                            <span class="cls">상영 시간</span>
                            <span>  {{movie.showtimes}} </span>
                        </p>
                        <p>
                            <span class="cls">상영 등급</span>
                            <span>  {{movie.rate}} </span>
                        </p>
                        <p>
                            <span class="cls">개봉일</span>
                            <span>  {{movie.release_date}} </span>
                        </p>
                    </div>
                    <div class="plot">
                        <span class="cls">줄거리</span>
                        <p>
                            <!-- plot here -->
                            {{movie.summary}}
                        </p>
                    </div>
                </div>

            </div>


            <div class="act">
                <div class="actdiv">인물 정보</div>
                <div class="card_container">
                    {% for each_staff in staff %} 
                    <div class="card">
                                      
                        <img src = "{{each_staff.image_url}}" width="110px" class="profile">
                        <p class="role">
                            {{each_staff.role}}
                        </p>
                        <p>
                            {{each_staff.name}}
                        </p>
                        
                    </div>
                    {% endfor %}
                </div>

            </div>
            <div>
                <div class="actdiv">한줄평</div>
                <div class="txtarea">
                    <form action="{% url 'comment' movie.id %}" method = 'POST' class="txtarea2">
                    {% csrf_token %}
                    <div class="area">
                        <textarea name="body" class="txt"></textarea>
                        <button type="submit" class="btn">입력</button>
                    </div>
                    </form>
                </div>
                <div>
                    {% for each_comment in comment %}
                    {{each_comment.body}}
                    작성자: {{each_comment.user.username}}
                    {% endfor %}

                </div>
            </div>

        </div>
        <div>
            <!-- empty right space    -->
        </div>




    </div>
</body>
</html>